# mqtt_dash

./: .gitignore  README.md  gradle.properties  mqtt_dash_clone_evaluation.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/mqttdash/: MainActivity.kt  MqttDashApplication.kt
app/src/main/java/com/antigravity/mqttdash/data/db/: AppDatabase.kt
app/src/main/java/com/antigravity/mqttdash/data/db/dao/: BrokerDao.kt  DashboardDao.kt  WidgetDao.kt
app/src/main/java/com/antigravity/mqttdash/data/db/entity/: BrokerEntity.kt  DashboardEntity.kt  WidgetEntity.kt
app/src/main/java/com/antigravity/mqttdash/data/repository/: BrokerRepository.kt  DashboardRepository.kt  WidgetRepository.kt
app/src/main/java/com/antigravity/mqttdash/di/: DatabaseModule.kt  MqttModule.kt
app/src/main/java/com/antigravity/mqttdash/mqtt/: ConnectionState.kt  MqttConnectionManager.kt
app/src/main/java/com/antigravity/mqttdash/ui/: MqttDashApp.kt
app/src/main/java/com/antigravity/mqttdash/ui/navigation/: Screen.kt
app/src/main/java/com/antigravity/mqttdash/ui/screen/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/java/com/antigravity/mqttdash/ui/screen/dashboard/: DashboardDrawer.kt  DashboardScreen.kt  DashboardViewModel.kt  WidgetRenderer.kt
app/src/main/java/com/antigravity/mqttdash/ui/screen/dashboard/sheet/: AddWidgetSheet.kt  EditWidgetSheet.kt
app/src/main/java/com/antigravity/mqttdash/ui/theme/: MqttDashTheme.kt  Typography.kt
app/src/main/java/com/antigravity/mqttdash/ui/widget/: ImageWidget.kt  SliderWidget.kt  SwitchWidget.kt  TextWidget.kt  WidgetCard.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/plans/: 2026-05-29-mqtt-dash-clone-design.md
gradle/: libs.versions.toml
